name: Matrix
on:
  push:
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node_version: ["20", "21", "22"]
        browser: ["firefox", "chrome", "safari"]
        exclude: 
          - node_version: "20"
            browser: "chrome"
        include: 
          - node_version: "21"
            browser: "safari"
          - node_version: "22"
            browser: "firefox"
    steps:
      - name: Print node_version and test browser
        run: echo "${{ matrix.node_version }} - ${{ matrix.browser }}"
